<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax update Get or Post</title>

    <style>
        .main-foundation {
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .wall-paper {
            width: 100%;
            height: 100%;
        }
        .image-mask{
            margin-top: -100%;
            width: 100%;
            height: 100%;
        }


        .editText{
            margin: 15px;
            text-align: center;
            /* border: 2px solid #a1a1a1; */
            padding: 10px 40px;
            background: #dddddd66;
            width: 350px;
            height: 50px;
            border-radius: 25px;
            float: left;
        }

        .editText > span{
            float: left;
        }
        .editText > input{
            float: left;
        }

        .buttonCommint{
            margin: 15px;
            text-align: center;
            /* border: 2px solid #a1a1a1; */
            padding: 10px 40px;
            background: #FF9800;
            width: 350px;
            height: 50px;
            border-radius: 25px;
            float: left;
        }

        .buttonCommint > span{
        }

    </style>

</head>
<body>

<div class="magic-paper main-foundation">
    <div class="wall-paper">
        <div id="input-group" class="input-group">
            <div class="editText">
                <span>用户名</span>
                <input id="inputUsername" name="username" value="">
            </div>
            <div class="editText">
                <span>密码</span>
                <input id="inputPassword" name="password" type="password" value="">
            </div>

            <div style="clear: both;"></div>

            <div id="submitButton" class="buttonCommint">
                <span style="text-shadow: #0D3349">Get Started</span>
            </div>
        </div>

        <div id="response_header">还真么都没有</div>
    </div>


</div>


<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" ></script>
<script>
  $("#submitButton").click(function () {
    $.ajax({
      type: "POST",
      url: "http://127.0.0.1:8080/simple_server2_handle_ajax/",
      data: {username: $("#inputUsername").val(), content: $("#inputPassword").val()},
      // dataType: "json",
      dataType: "text",
      // dataType: "applicaion/x-www-form-urlencoded",
      success: function (data) {
        console.log(data);
        $('#response_header').html(data);
      },
      error: function (req, info, obj) {
        //有以下三个参数：XMLHttpRequest 对象、错误信息、（可选）捕获的异常对象。
        console.dir(req);
        console.dir(info);
        console.dir(obj);

      }
    });
  });
</script>



</body>
</html>
